In a few words...

Speedtester.py it's a simple program in Python, it takes information from a json files, in this case called "servers.json" that contains servers information. the input consists in "python3 Speedtester.py [interval between tests] [number of tests] [country name or server id]"

When a server id is given, the program will search the json file for the server with said id, if a country name is given, the program is going to choose a random server from that country.

Then, it's going to run the said test, that consists in 10 PING/PONG transactions per test, and retrieve the average latency if it can't connect, the latency is going to be of  "-1".

Then, it's going to do a download of random size between 10 MB and 100 MB, after downloading 1 MB  it's going to start counting the time it takes to download said data size so it calculates de bandwidth. All of this must be done under 10 seconds if not, the whole download operation will be stopped.

With all of this information, it will create a CSV file.