In few word...

File Explorer code, is a simple code that, by using a recursive method, that take one parameter of type File, that is passed when calling the function on command line,this method does two things:
 - If  the File passed is of type File, it print it's Path to the command line.
 - If the File passed is of type Directory, it opens it  and prints to the console it's Path, then, lists every file inside this Directory into an array, and then loops throughout the array, calling this same method to analise each File.